<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>상담 내용 입력 화면</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">  -->
<style>

@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Cute+Font&family=Gugi&family=IBM+Plex+Sans+KR&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&family=Orbit&display=swap');


* {
    color: white;
    font-family: "Orbit", serif;
}

.main_container {
    max-width: 360px;
    height: 720px;
    background-color: #001d5b;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid white;
    background-size: cover; /* 이미지를 가득 채움 */
    background-position: center; /* 이미지 중앙 정렬 */
}

.banner {
    padding : 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

.banner img {
    margin-bottom: 20px;
}

button {
    width: 100%;
    height: 50px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    margin-top: 5px;
}

.forms input,select {
    width: 100%;
    height: 40px;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    color: white;
}

.forms textarea {
    width: 100%;
    height: 140px;
    border: 2px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    color: white;
}

.forms label{
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.for_login {
    margin-top: 10px;
    width: 102%;
    font-size: 20px;
}

option {
    color: black;
}

</style>
</head>
<body>
  <div class="main_container">
    <div class="banner">
        <h1 style="margin-top: 10px">상담 내용 입력</h1>
        <form class="forms" method="post">

          <label>상담 학생 이름</label>
          <input type="text" id="student_name" name="student_name"/>

          <label>상담 학생 번호</label>
          <input type="text" id="student_num" name="student_num"/>
     
          <label>상담 날짜</label>
          <input type="date" id="consult_date" name="consult_date"/>
          
          <label>상담 분류</label>
          <select name="subject" id="subject">
            <option value="진로">진로</option>
            <option value="스트레스">스트레스</option>
            <option value="대인관계">대인관계</option>
          </select>

          <label>상담 내용</label>
          <textarea id="consultation" name="consultation" cols="30" rows="10" placeholder="1000자 이내로 입력해주세요"></textarea>
    
          <div class="for_login">
              <input type="submit" style="font-weight: bolder; font-size: 15px;" value="제출">
          </div>

        </form>
    </div>
  </div>
</body>
</html>
